<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo practico 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Listado</h1>
    
    <div class="filtros-container">
        <div class="filtros-header">
            <h1>Mis Productos</h1>
            <div class="filtros-controls">
                <div>
                    <label for="ordenarPor">Ordenar Por:</label>
                    <select id="ordenarPor" name="ordenarPor">
                        <option value="id">ID</option>
                        <option value="nombre">Nombre</option>
                        <option value="sku">SKU</option>
                        <option value="descripcion">Descripcion</option>
                        <option value="precio">Precio</option>
                        <option value="stock">Stock</option>
                        <option value="estado">Estado</option>
                        <option value="fecha_registro">Fecha de Registro</option>
                        <option value="categoria">Categoria</option>
                        <option value="marca">Marca</option>
                    </select>
                </div>
                <div>
                    <label for="direccionOrden">Orden:</label>
                    <select id="direccionOrden">
                        <option value="ASC">Ascendente</option>
                        <option value="DESC">Descendente</option>
                    </select>
                </div>
                <button id="btnAgregarFiltro" class="btn-filtro">+ Agregar Filtro</button>
                <button id="btnLimpiarFiltros" class="btn-limpiar">Limpiar Filtros</button>
            </div>
        </div>
        
        <div id="filtrosActivos" class="filtros-activos">
            <!-- Los filtros activos se agregaran aqui -->
        </div>
    </div>

    <div class="info-productos">
        <span id="contadorProductos">Mostrando 0 productos</span>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>SKU</th>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Estado</th>
                <th>Fecha de Registro</th>
                <th>Categoria</th>
                <th>Marca</th>
            </tr>
        </thead>
        <tbody id="tabla-productos">
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>